body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about__images {
  position: relative;
}

.about__image {
  width: 500px;
}
 
.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;
  animation: 10s linear infinite rotation;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  opacity: 0.65;
  font-size: 18px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form input, .form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
  outline: none;
}

input {
  outline: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.card {
  padding: 35px 40px 25px 40px;
  border: solid 1px #D9E4E6;
  border-radius: 5px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo1 {
  color: #ffb406;
}

.logo2 {
  color: #ad1714;
}

.logo3 {
  color: #22a030;
}

.card__text {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: solid 1px #E6EAF4;
}

.features__feedback {
  display: flex;
  align-items: center;
}

.features__title {
  font-size: 48px;
}

.feature__text {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.box__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__box {
  padding: 30px 40px 25px 40px;
  border-radius: 25px;
  color: #fff;
  width: 50%;
}

.features__savings-box {
  background-color: #dc5e26;
  margin-right: 30px;
  box-shadow: 0px 6px 0px rgba(221, 95, 38, 0.2);
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
  align-items: center;
}

.promo__image {
  background-image: url(/img/promo.jpg);
  width: 50%;
  height: 697px;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}

.promo__text {
  background-color: white;
  padding: 30px 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.promo__text p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__text p {
  opacity: 0.8;
}

.promo__text button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__text button i {
  font-size: 15px;
  margin-left: 5px;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright p {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .features__title, .box__title {
    font-size: 36px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  .features {
    padding: 50px 10px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }


  footer {
    padding: 50px 10px;
  }
  .footer__container {
    flex-direction: column;
  }
  
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}